<!DOCTYPE html>
<html>
<style>
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #383838;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #585858}

.button:active {
  background-color: #474747;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<head>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #383838;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #585858}

  .button:active {
    background-color: #474747;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 17</div>
    <img src="https://i.ibb.co/Nj8Cwzd/Roblox-Screen-Shot20221205-211325610.png" style="width:100%">  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 17</div>
    <img src="https://i.ibb.co/25XcRz5/Roblox-Screen-Shot20221205-211326716.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 17</div>
    <img src="https://i.ibb.co/jLD4XYg/317741998-2365614506948212-2392902504248828797-n.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 17</div>
    <img src="https://i.ibb.co/vc7rWCf/Roblox-Screen-Shot20221217-172522992.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 17</div>
    <img src="https://i.ibb.co/7JDzhvs/Roblox-Screen-Shot20221217-165322427.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 17</div>
    <img src="https://i.ibb.co/ryt8sP7/Roblox-Screen-Shot20221217-165326622.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 17</div>
    <img src="https://i.ibb.co/wRt76qr/Roblox-Screen-Shot20221217-165329591.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 17</div>
    <img src="https://i.ibb.co/KqVv85S/Roblox-Screen-Shot20221217-165355889.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 17</div>
    <img src="https://i.ibb.co/JmF6PN8/Roblox-Screen-Shot20221217-170037540.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 17</div>
    <img src="https://i.ibb.co/4FFF3jS/Roblox-Screen-Shot20221217-170055575.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 17</div>
    <img src="https://i.ibb.co/whFdR5C/Roblox-Screen-Shot20221217-170101656.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 17</div>
    <img src="https://i.ibb.co/3CSbNB5/Roblox-Screen-Shot20221217-170131211.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 17</div>
    <img src="https://i.ibb.co/4Mv1QS9/Roblox-Screen-Shot20221217-171054460.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 17</div>
    <img src="https://i.ibb.co/y8XDdTd/Roblox-Screen-Shot20221217-171118352.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 17</div>
    <img src="https://i.ibb.co/qR1yhXK/Roblox-Screen-Shot20221217-171149572.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 17</div>
    <img src="https://i.ibb.co/nQz6TxT/Roblox-Screen-Shot20221217-171215076.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 17</div>
    <img src="https://i.ibb.co/zfnscBR/Capture.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
  </div>

  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
  <a href="Monthsary.html"><button class="button">Return</button></a>
  </body>
  </html>
</head>
</html>