<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #383838;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #585858}

.button:active {
  background-color: #474747;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="https://i.ibb.co/PTFK1BR/317996431-1305372640262804-2112053065654088254-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="https://i.ibb.co/Wf436pr/319725919-5729389710490732-1818042379055094470-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="https://i.ibb.co/3zrz3PL/319609279-1310281993072321-5584504975605018111-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 15</div>
    <img src="https://i.ibb.co/Ch2sfNW/319307321-508957571034241-3802966553189247074-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">5 / 15</div>
    <img src="https://i.ibb.co/YfxQs48/319213505-417482620507049-785626956214847806-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">6 / 15</div>
    <img src="https://i.ibb.co/4SzgG2k/319192276-1129600224360551-7783788976000575448-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">7 / 15</div>
    <img src="https://i.ibb.co/QFwZ2pm/319160520-3321720248041879-5090298784301519547-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">8 / 15</div>
    <img src="https://i.ibb.co/dgBKcTq/319089413-710697997153801-1095805109093630136-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">9 / 15</div>
    <img src="https://i.ibb.co/Rc15bt7/319030985-822392765661977-4670006802697504627-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">10 / 15</div>
    <img src="https://i.ibb.co/Fzn90Kq/318892053-573464461264100-5882314626928049755-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">11 / 15</div>
    <img src="https://i.ibb.co/pyrvMQy/318891980-693540445734560-8764543995496748201-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">12 / 15</div>
    <img src="https://i.ibb.co/6JxrQvx/318580150-1304805350298277-8682792998328162521-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">13 / 15</div>
    <img src="https://i.ibb.co/pRxMTjP/318165155-707137174065347-2051403376106204854-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">14 / 15</div>
    <img src="https://i.ibb.co/PTFK1BR/317996431-1305372640262804-2112053065654088254-n.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">15 / 15</div>
    <img src="https://i.ibb.co/Y70NfBD/318160730-678949386971283-2584885476974432597-n.jpg" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<a href="Babies.html"><button class="button">Return</button></a>
</body>
</html> 